{
  "name": "door-sensor-trigger",
  "version": "0.0.0",
  "description": "DoorSensorTrigger",
  "main": "app.js",
  "author": {
    "name": "miguel"
  },
  "dependencies": {
    "mqtt": "~2.18.2",
    "rxjs": "6.5.2"
  }
}
